<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtm"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/rounded_solid_gray"/>

    <TextView
        android:id="@+id/txtm2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_solid_gray"/>

    <TextView
        android:id="@+id/dsrc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_solid_gray"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/authr"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/purple_solid"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingTop="2dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:paddingBottom="3dp"-->
<!--            android:text="author name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="11sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/publsh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:text="11th March"-->
<!--            android:textSize="11sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>